# MOSAIC-Server

./: .env  .env.prod  .gitignore  LICENSE  README.md  bun.lockb  openapi.json  package-lock.json  package.json
backend/: Dockerfile  build.gradle  openapi.yaml  pyproject.toml
backend/app/: crud.py  main.py
backend/app/alembic/versions/: 1097b9728ca0_add_occupancy_map_name_field.py  600a2c7cff8a_init.py  ad9accb55982_add_dynamic_type_config_table.py  b70ad3570f3d_redefine_robot_status_enum.py  b9619916096f_init.py  d97b0a226474_add_occupancymap_table.py  dfae5f9e005a_add_dashboard_table.py
backend/app/api/: deps.py  main.py
backend/app/api/dto/: login_dto.py  message.py
backend/app/api/routes/: private.py  utils.py
backend/app/api/routes/dashboard/: __init__.py  dashboard.py
backend/app/api/routes/dynamic_type_config/: __init__.py  dynamic_type_config.py
backend/app/api/routes/occupancy_map/: __init__.py  occupancy_map.py
backend/app/api/routes/robots/: __init__.py  robots.py
backend/app/api/routes/user/: __init__.py  login.py  users.py
backend/app/api/routes/ws/: user_rtc.py
backend/app/core/: config.py  db.py
backend/app/repositories/: __init__.py  dashboard_repository.py  dynamic_type_config_repository.py  occupancy_map_repository.py  robot_repository.py  user_repository.py
backend/app/schemas/: __init__.py  auth.py  dashboard.py  dynamic_type_config.py  item.py  occupancy_map.py  robot.py  user.py
backend/app/websocket/signal/: __init__.py  robots_rtc.py  session_manager.py  user_rtc.py
backend/app/websocket/signal/dto/: robot_rtc_dto.py  user_rtc_dto.py
backend/src/main/java/com/gistacsl/mosaic/: BackendApplication.java
backend/src/main/java/com/gistacsl/mosaic/account/: AccountController.java  AccountService.java
backend/src/main/java/com/gistacsl/mosaic/account/dto/: LoginDto.java  SignupDto.java
backend/src/main/java/com/gistacsl/mosaic/common/: GResponse.java  GlobalWebExceptionHandler.java  ObjectMapperModule.java
backend/src/main/java/com/gistacsl/mosaic/common/config/: JooqConfiguration.java  SpringConfig.java  WebFluxConfig.java
backend/src/main/java/com/gistacsl/mosaic/common/dto/: MessageDto.java
backend/src/main/java/com/gistacsl/mosaic/common/enumerate/: ResultCode.java  SerializableEnum.java
backend/src/main/java/com/gistacsl/mosaic/common/exception/: CustomException.java  CustomRuntimeException.java  ICustomException.java
backend/src/main/java/com/gistacsl/mosaic/cryptor/: KeyEncryptionService.java  MosaicCryptor.java  MosaicKeyService.java
backend/src/main/java/com/gistacsl/mosaic/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/gistacsl/mosaic/dashboard/dto/: TabAddDto.java  TabConfigDto.java  TabConfigUpdateDto.java  TabInfoDto.java  TabNameUpdateDto.java
backend/src/main/java/com/gistacsl/mosaic/ice_server/: IceServerController.java  IceServerService.java
backend/src/main/java/com/gistacsl/mosaic/ice_server/dto/: IceServerDto.java
backend/src/main/java/com/gistacsl/mosaic/occupancy_map/: OccupancyMapController.java  OccupancyMapService.java
backend/src/main/java/com/gistacsl/mosaic/occupancy_map/dto/: OccupancyMapDto.java  OccupancyMapListDto.java  OccupancyMapUpdateDto.java
backend/src/main/java/com/gistacsl/mosaic/occupancymap/: OccupancyMapController.java  OccupancyMapService.java
backend/src/main/java/com/gistacsl/mosaic/occupancymap/dto/: OccupancyMapDto.java  OccupancyMapListDto.java  OccupancyMapUpdateDto.java
backend/src/main/java/com/gistacsl/mosaic/organization/user/: OrganizationUserController.java  OrganizationUserService.java
backend/src/main/java/com/gistacsl/mosaic/repository/: IceServerRepository.java  KeyPairRepository.java  OccupancyMapRepository.java  OrganizationRepository.java  RobotRepository.java  TabRepository.java  UserRepository.java
backend/src/main/java/com/gistacsl/mosaic/repository/entity/: IceServerEntity.java  KeyPairEntity.java  OccupancyMapEntity.java  OrganizationEntity.java  RobotEntity.java  TabEntity.java  UserEntity.java
backend/src/main/java/com/gistacsl/mosaic/robot/: RobotAuthController.java  RobotAuthService.java  RobotController.java  RobotService.java
backend/src/main/java/com/gistacsl/mosaic/robot/dto/: RobotAddDto.java  RobotInfo.java  RobotInfoDto.java  RobotInfosPage.java  RobotListDto.java  RobotUpdateDto.java  SimpleTokenDto.java
backend/src/main/java/com/gistacsl/mosaic/robot/enumerate/: RobotAuthType.java  RobotStatus.java
backend/src/main/java/com/gistacsl/mosaic/security/: BearerTokenAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/gistacsl/mosaic/security/authentication/: UserAuth.java
backend/src/main/java/com/gistacsl/mosaic/security/jwt/: AccessToken.java  JsonWebToken.java  JwtTokenService.java  RefreshToken.java
backend/src/main/java/com/gistacsl/mosaic/user/: UserController.java  UserService.java
backend/src/main/java/com/gistacsl/mosaic/user/dto/: UpdatePasswordDto.java  UserDto.java  UserUpdateMeDto.java
backend/src/main/java/com/gistacsl/mosaic/webrtc/: WebRTCSession.java  WebRTCSessionManager.java
backend/src/main/java/com/gistacsl/mosaic/websocket/: WsMessageSender.java  WsSession.java  WsSessionManager.java
backend/src/main/java/com/gistacsl/mosaic/websocket/config/: CustomRequestUpgradeStrategy.java  WebSocketConfig.java
backend/src/main/java/com/gistacsl/mosaic/websocket/dto/: AuthorizeDto.java  WsGResponse.java  WsMessage.java  WsMessageRequest.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__make_user_organization_fk_not_null.sql  V5__create_key_pair_table.sql  V6__add_robot_auth_type.sql  V7__drop_robot_robot_status_constraint.sql  V8__create_ice_server_table.sql
backend/src/main/resources/db/migration/local/: V2__seed_data.sql  V4__update_password.sql
backend/src/test/java/com/gistacsl/mosaic/: BackendApplicationTests.java
backend/src/test/java/com/gistacsl/mosaic/cryptor/: AESKeyGeneratorTest.java
diagram/: classDiagram.puml  (+9 more)
(+424 files in other folders)
